apiVersion: v1
kind: Secret
metadata:
  name: access
  namespace: processor
type: Opaque
data:
  AWS_ACCESS_KEY: cGFzc3dvcmRAMQo=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: processor
type: Opaque
data:
  AWS_SECRET_KEY: cGFzc3dvcmRAMQo=